<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="Description" content="Hello TypeScript">
    <link rel="icon" href="./favicon.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="./src/index.ts"></script>
  </head>
  <body>
    <h1>Meteo City</h1>
    <form action="/" method="POST">
      <input type="text" name="city-name">
      <input type="submit" value="rechercher">
    </form>
    <h1>Authors</h1>
<ul id="authors"></ul>

  </body>
</html>
